{
  "ConnectionStrings": {
    "SqlDefaultConnection": "Password=mYAwesomePassw0rd;Persist Security Info=True;User ID=sa;Initial Catalog=TinyShopDb;Data Source=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-EN": "English",
    "ru-RU": "Русский"
  },
  "RabbitMq": {
    "connectionString": "localhost"
  }
}
