{
  "ConnectionStrings": {
    "IdentityServer": "https://localhost:5007",
    "RabbitMq": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-EN": "English",
    "ru-RU": "Русский"
  },
  "RabbitMq": {
    "Endpoints": {
      "search-service": "search-service-endpoint",
      "product-service":  "product-service-endpoint"
    }
  }
}
