{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=TinyShop.Catalog;Username=postgres;Password=mYAwesomePassw0rd"
  },
  "RabbitMq": {
    "connectionString": "localhost",
    "responseQueueName": "catalog-response"
  }
}