{
  "ConnectionStrings": {
    "Default": "Password=mYAwesomePassw0rd;Persist Security Info=True;User ID=sa;Initial Catalog=TinyShop.Catalog;Data Source=localhost"
  },
  "RabbitMq": {
    "connectionString": "localhost",
    "responseQueueName": "catalog-response"
  }
}